<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Document</title>
           <style>
               div{width:
                   600px;}
        p {color: aqua;
               width: 400px;
            height: 376px;
            background-color: magenta;
            background-image: url(1.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            
            
            
            /*background: black url(1.jpg) center no-repeat;*/
            
               }
               .box1{/*margin-top: 20px;
                   margin-right: 20px;
                   margin-bottom: 100px;
                   margin-left: 20px;*/
                   padding: 10px 20px 30px 40px;
                   margin-bottom: 10px;
                   border: 10px dashed red;
                   border-top: 3px solid green;
                   border-radius: 100px;
                   /*font-family: arial;
                   font-size: 20px; 
                   line-height: 50px;
                   font-weight: bold;
                   text-decoration: underline;
                   font-style: italic;*/
                   text-align: center;
                   text-transform: uppercase;
                   -webkit-box-shadow: 7px 1px 42px 3px rgba(98,156,69,1);
                        -moz-box-shadow: 7px 1px 42px 3px rgba(98,156,69,1);
box-shadow: 7px 1px 42px 3px rgba(98,156,69,1);
                   
                   
               }
               
               .box1, .box2{background-color: aquamarine;}
               .box2{
                   -webkit-box-shadow: 7px 1px 42px 3px rgba(98,156,69,1);
-moz-box-shadow: 7px 1px 42px 3px rgba(98,156,69,1);
box-shadow: 7px 1px 42px 3px rgba(98,156,69,1);
               }           
               li{list-style: square;}
               
        </style> 
            </head>
            <body>
               <!--<div>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illum inventore aliquam optio quod necessitatibus veritatis officia perspiciatis placeat, repellendus distinctio porro, aspernatur est. Officia natus accusantium dolorum, deleniti nemo.</p>
                </div>-->
                
                <ul>
                    <li>er5vt</li>
                 <li>dfshgdfg</li>
                   <li>dsafgthxv</li>
                   <li>asgrts</li>
                   <li>weart</li>
                   <li>ewt</li>
                    

                </ul>
                <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ad velit, similique sequi odio eveniet quos et deserunt, dolorem blanditiis, laborum iusto sunt. Distinctio, accusamus adipisci aut, at earum quo!</div>
                <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum perferendis in dignissimos reprehenderit corporis aspernatur, eos error veniam quibusdam quam cupiditate sed nisi autem fugiat fuga eius expedita mollitia quaerat.</div>
            </body>
</html>