<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <title>New Doc</title>    
    </head>
    <body>
         <style>
             div{
                 width: 500px;
             }
        p {color: red;
            width: 400px;
             height: 368px;
             /*background-image: url(пузыри.JPG);
             background-repeat: no-repeat;
             background-color: black;
             background-position: center center;*/
             background: black url(пузыри.JPG) center no-repeat;
             margin: 100px}
             .box2{/*margin-top: 20px;
                 margin-right: 20px;
                 margin-bottom: 20px;
             margin-left: 20px;*/
                 padding: 10px;
                 margin-bottom: 10px;
                 border: 5px solid black;
                                  border-top: 5px solid black;
                 border-radius: 5px;
                 line-height: 2;
                 font-size: 5;
                 font-weight: 800;
                 text-align: center;
                 text-decoration: underline;
             }
             
             
             
             .box2, .box120{ background: green;}
    </style>
       <!--<div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptatum vel adipisci, eius aut, veritatis architecto voluptates ad doloribus quod consequuntur inventore, accusantium corrupti possimus perspiciatis vero. Esse, numquam accusamus!     
        </p>
        </div>!-->
        <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur expedita tempore vitae delectus enim distinctio deleniti. Aut aspernatur accusantium maxime omnis commodi fuga aperiam cumque temporibus sequi, illum voluptas laboriosam?</div>
        <div class="box120">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia cupiditate ex quo magnam voluptatem ratione nobis in placeat atque fugit inventore adipisci quas dolor amet at beatae rem, quis deleniti.</div>
    </body>
   
</html>